{
  "name": "雪之梦技术驿站",
  "version": "1.0.0",
  "description": "雪之梦技术驿站,snowdreams1006的技术小屋",
  "main": "index.html",
  "dependencies": {
    "gitbook-plugin-github": "^2.0.0",
    "gitbook-plugin-mermaid": "^0.0.9",
    "gitbook-plugin-mermaid-gb3": "^2.1.0",
    "gitbook-plugin-pageview-count": "^1.0.0",
    "gitbook-plugin-theme-api": "^1.1.2",
    "gitbook-plugin-theme-comscore": "0.0.3",
    "gitbook-plugin-theme-faq": "^1.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "gitbook serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snowdreams1006/snowdreams1006.github.io.git"
  },
  "keywords": [
    "雪之梦技术驿站",
    "snowdreams1006的技术小屋",
    "snowdreams1006",
    "git",
    "markdown",
    "gitbook"
  ],
  "author": "snowdreams1006",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/snowdreams1006/snowdreams1006.github.io/issues"
  },
  "homepage": "https://github.com/snowdreams1006/snowdreams1006.github.io#readme"
}
